s
<view class='test-page'>
  test page
  <view> ------------------------ </view>

  <view catchtouchstart="say" catchtouchend="sayOver"> 点击录音 </view>

  <!-- audio.wxml -->
  <button type="primary" bindtap="play">Play</button>
  
  <view>&nbsp;</view>


  <!-- 音频盒子 -->
  <view class="audio-box" bindtap="play">
    <view style="background-image:url({{isPlaying ? '../../images/pause.png' : '../../images/play.png'}})" class="audio-icon"></view>
    {{12}}s
  </view>
</view>