s
<view class='test-page'>
  test page
  <view> ------------------------ </view>

  <view catchtouchstart="say" catchtouchend="sayOver"> 点击录音 </view>
  
  <view>&nbsp;</view>


  <!-- 音频盒子 -->
  <view class="audio-box" bindtap="play">
    <view style="background-image:url({{isPlaying ? '../../images/pause.png' : '../../images/play.png'}})" class="audio-icon"></view>
        {{12}}s
  </view>
</view>

  <view>&nbsp;</view>

<!-- 封装后的 -->
<audioBox audio="{{innerAudioContext}}" src="{{'http://mpge.5nd.com/2019/2019-6-28/92325/1.mp3'}}" time="{{13}}"></audioBox>