<!--pages/movie/hot/hot.wxml-->

<view class='movie-hot-page'>
  <block wx:for="{{movieHotList}}">
    <!-- 单个项目 -->
    <navigator class='movie-hot-item movie-item-card clearfix' url="/pages/movie/detail/detail?id={{item.id}}">
      <image class='pic' mode="scaleToFill" src="{{item.image}}"></image>
      <view class="left text">
        <view class='title ellipsis'>{{item.title}}</view>
        <view class='sub ellipsis'>类型: {{item.category}}</view>
      </view>
    </navigator>
  </block>
</view>