/* pages/comments/preview/preview.wxss */

.comments-preview-page {
    
}

.box-main {
    padding: 0 70rpx;
}

.user-pic {
    width: 80rpx;
    height: 80rpx;
    background: no-repeat center;
    background-size: 100% auto;
    border-radius: 50%;
}

.user-name {
    line-height: 80rpx;
    padding-left: 20rpx;
}

.comment-zone {
    padding: 30rpx 30rpx 30rpx 100rpx;
    position: relative;
}

.comment-zone .left:first-child {
    color: #333;
    font-weight: 600;
    font-size: 12px;
    position: relative;
}

.comment-zone .deco {
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    left: 0;
    text-align:center;
    line-height:50rpx;
}

.comment-zone .cont {
    line-height: 50rpx;
    color: #666;
}

