/* pages/my/my.wxss */

.my-page {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
}

.my-page .toggle-btn {
  height: 80rpx;
  line-height: 80rpx;
  margin: 60rpx 0;
  text-align: center;
  font-size: 28rpx;
}

.my-main {
  position: absolute;
  top: 200rpx;
  bottom: 120rpx;
  background: pink;
}

.my-page .back-home-btn {
  position: absolute;
  left: 0;
  right: 0;
  height: 120rpx;
  line-height: 120rpx;
  bottom: 0;
  text-align: center;
  font-size: 32rpx;
}