<!--pages/my/my.wxml-->

<view class='my-page'>
  <!-- 收藏影评按钮 -->
  <view class='toggle-btn'>收藏的影评 <view class='icon' style="background-image:{{'url(/images/down-arr.png)'}}"></view></view>
  
  <!-- 登录按钮 -->
  <view wx:if="{{!userInfo}}">
    <button wx:if="{{locationAuthType==0}}" class="wx-login-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
    <button wx:if="{{locationAuthType==1}}" class="wx-login-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
  </view>
  
  <!-- 收藏影评列表 -->
  <scroll-view wx:if="{{userInfo}}" class="my-main" scroll-y scroll-with-animation enable-back-to-top>
    <block wx:for="{{collectionList}}">
      <navigator class='movie-item-card collected-movie clearfix' url="/pages/movie/detail/detail?id={{1}}">
        <image class='pic' mode="scaleToFill" src="{{item.image}}"></image>
        <view class="left right-side">
          <view class='title ellipsis'>{{item.title}}</view>
          <view wx-if="{{item.type === 1}}" class='voice ellipsis'>{{item.content}}</view>
          <view wx-if="{{item.type === 0}}" class='text'>{{item.content}}</view>
          <view class='box clearfix'>
            <view class='head-pic left' style="background-image:url({{item.avatar}})"></view>
            <view class='people left'>{{item.name}}</view>
          </view>
        </view>
      </navigator>
    </block>
  </scroll-view>
  <!-- 回到首页按钮 -->
  <view class='back-home-btn bd-t' bindtap="toHome">回到首页</view>
</view>
