<!--pages/home/home.wxml-->
<view class='home-page'>
  <scroll-view class="home-main" scroll-y scroll-with-animation enable-back-to-top>
    <!-- 轮播图 -->
    <!-- 标题 -->
    <!-- 推荐 -->
  </scroll-view>

  <view class='home-bottom flex-box'>
    <view class='flex'>热门</view>
    <view class='flex'>我的</view>
  </view>
</view>

