<!--pages/home/home.wxml-->
<view class='home-page'>
  <scroll-view class="home-main" scroll-y scroll-with-animation enable-back-to-top>
    <!-- 轮播图 -->
    <view class="pic-play-box">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block >
          <swiper-item wx:for="{{homeList}}">
            <navigator url="../movie/detail/detail?id={{item.id}}" open-type="redirect" hover-class="other-navigator-hover">
              <image src="{{item.image}}" class="slide-image" mode="widthFix" style="width:730rpx" />
              <view class="movie-title">{{item.title}}</view>
              <view class="movie-info" wx:if="{{false}}">
                <view class='p-icon'></view>
                <view class="recommend">{{123}} 给你推荐了一部电影</view>
              </view>
            </navigator>

          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 标题 -->

    <!-- 推荐 -->

  </scroll-view>

  <view class='home-bottom flex-box'>
    <link inner-text="热门" icon="/images/recomend.png" to="../movie/hot/hot" class-name="'flex'"></link>
    <link inner-text="我的" icon="/images/my.png" to="../my/my" class-name="'flex'"></link>
  </view>
</view>

