<!--pages/movie/detail/detail.wxml-->

<view class='movie-detail-page movie-common'>
  <view class="pic-wrap h-middle">
    <!-- 图片信息 -->
    <image class='pic' mode="scaleToFill" src="{{movieDetail.image}}" style="width:{{movieTopWidth + 'px'}};height:{{movieTopHeight + 'px'}}"></image>
    <!-- 主标题  -->
    <view class='title ellipsis'>{{movieDetail.title}}</view>
  </view>
  <view class='main'>
    <scroll-view class="main-inner" scroll-y scroll-with-animation enable-back-to-top>
      <!-- 描述  -->
      <view class='dec'>
        {{movieDetail.description}}
      </view>
    </scroll-view>
    <!-- 底部按钮 -->
    <view class='bottom-bar-wrap'>
      <view class='flex-box bottom-bar h-middle'>
        <navigator class='flex' url="/pages/comments/list/list?id={{movieDetail.id}}">
          <view class='icon' style="background-image:{{'url(/images/see.png)'}}"></view>
          <view>查看影评</view>
        </navigator>
        <view class='flex' bindtap="openActionsheet">
          <view class='icon' style="background-image:{{'url(/images/chat.png)'}}"></view>
          <view>添加影评</view>
        </view>
      </view>
    </view>
  </view>
</view>
